<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sumo Click Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(11, 170, 11);
      text-align: center;
    }
    #field {
      border-radius: 150px;
      width: 400px;
      height: 400px;
      margin: 50px auto;
      position: relative;
      background-color: rgb(255, 255, 255);
    }
    #player1 {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(28, 28, 252);
    }
    #player2 {
      position: absolute;
      top: 50%;
      left: 90%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgb(228, 36, 36);
    }
  </style>
</head>
<body>
  <h1>Sumo Click Game</h1>
  <div id="field">
    <div id="player1"></div>
    <div id="player2"></div>
  </div>
  <button id="startButton">Start</button>
  <p id="cont">0</p>
  <script>
    let timer;
    let timeLeft = 60;
    let p1Score = 0;
    let p2Score = 0;
    function movePlayer1() {
      document.getElementById("player1").style.top = Math.random() * 200 + "px";
      p1Score++;
    }
    function movePlayer2() {
      document.getElementById("player2").style.top = Math.random() * 200 + "px";
      p2Score++;
    }
    function startTimer() {
      countdown();
      document.getElementById("startButton").disabled = true;
    }
    function countdown() {
      timer = setInterval(function() {
        timeLeft--;
        if (timeLeft <= 0) {
          clearInterval(timer);
          if (p1Score > p2Score) {
            alert("Player 1 wins!");
          } else if (p2Score > p1Score) {
            alert("Player 2 wins!");
          } else {
            alert("It's a tie!");
          }
        }
      }, 1000);
    }
    document.getElementById("startButton").addEventListener("click", startTimer);
    document.getElementById("player1").addEventListener("click", movePlayer1);
    document.getElementById("player2").addEventListener("click", movePlayer2);
  </script>


<script>
    let cronometro = 60;

    let miointervallo = setInterval(myStartCounter, 1000)
    let cronometroIntervallo;
    let tempoGIOCO = setTimeout(
      function () {
        cronometroIntervallo = setInterval(contatoreGioco, 100)
      }
      , 4000)


  

    function myStartCounter() {
      contatoreStart++;
      document.getElementById("cont").innerHTML = contatoreStart;

      
      if (contatoreStart > 3) {
        clearInterval(miointervallo)
        document.getElementById("cont").innerHTML = "START"
      }

    }
  
    function contatoreGioco() {


      cronometro = cronometro - 0.1;
      document.getElementById("cont").innerHTML = cronometro.toFixed(1);
      if (cronometro <= 0.0) {
        clearInterval(cronometroIntervallo);
        document.getElementById("cont").innerHTML = "Game Over";
      }

  

    }

</script>
</body>
</html>
